{
  "name": "housecms-frontend",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Alexandre Bove",
  "license": "MIT",
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "astro": "^0.17.2"
  },
  "devDependencies": {
    "node-sass": "^6.0.1",
    "tailwindcss": "^2.2.4"
  }
}
